[forward_sim]
o_size    = 10.0e-6 ; 1 um side length of the (square) sample

pix_size  = 75.0e-6 ; 75 um side length of the (square) pixels

det_dist  = 0.5     ; distance between the focus and the detector

energy      = 2.7237002553600002e-15 ; 17 kev (in SI units of course)

defocus      = 100.0e-6 ; 100um downstream of focus

# lens geom
focal_length = 1.5e-3
lens_size    = 50.0e-6

det_shape = 256,256 ; detector pixels

photons      = 1e12 ; incident photons / frame

# 2D scan geometry, the step size is O_size / nx(ny)
nx = 10 ; number of steps along x
ny = 10 ; number of steps along y
rand_offset = 0.2 ; random offset (fraction of a step)

h5_group = /speckle/forward_sim ; output group in the cxi file
