[tracking_spline]
atlas         = /manual_tracking/atlas
pixel_shifts  = /manual_tracking/pixel_shifts
pix_positions = /manual_tracking/pix_positions_dist
#atlas         = /tracking_spline/atlas
#pixel_shifts  = /tracking_spline/R
#pix_positions = /tracking_spline/pix_positions
data          = /entry_1/data_1/data
whitefield    = /process_3/basic_stitch/whitefield
mask          = /mask_maker/mask
#poly_coeffs   = /tracking_spline/poly_coeffs
poly_coeffs   = None
h5_group      = tracking_spline/
good_frames   = /process_3/good_frames
ref_frames    = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
roi    = 80,430,60,450
window = 16,16
grid   = 4,4
